In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib qt

<a id='wrangling'></a>
## Data Wrangling



### Understanding the data set

In [2]:
df = pd.read_csv('tmdb-movies.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [4]:
df['release_date'].dtype

dtype('O')

In [5]:
df.shape

(10866, 21)

In [6]:
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [7]:
df.tail()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,...,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/66,11,7.4,1966,0.000000,0.0
10862,20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,...,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,20,5.7,1966,0.000000,0.0
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,...,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,1/1/66,11,6.5,1966,0.000000,0.0
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,...,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11/2/66,22,5.4,1966,0.000000,0.0
10865,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,NaN,Harold P. Warren,It's Shocking! It's Beyond Your Imagination!,...,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,127642.279154,0.0

In [8]:
#printing some usfull statistics
df.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

**Observation:**
Upon inspecting the data set and looking at the original csv file, alot of movies did not have 'budget', 'revenue', 'budget_adj', 'revenue_adj' provided, that is it, it was set to zero. It also includes null values.

In [9]:
#since the set includes null values we are going to inspect that
df.isna()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,False,False,False,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,False
10862,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
10863,False,False,False,False,False,False,False,True,False,True,...,False,False,False,False,False,False,False,False,False,False
10864,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
10865,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
#to make things in the previous cell make more sense its better to do it this way
df.isna().sum()
#the null values will be dealt with in the next part

id                         0
imdb_id                   10
popularity                 0
budget                     0
revenue                    0
original_title             0
cast                      76
homepage                7930
director                  44
tagline                 2824
keywords                1493
overview                   4
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj                 0
revenue_adj                0
dtype: int64


### Data Cleaning

## Clean up steps 
As mentioned in the previous part, the null values are to be dealt with. Also we will:
* Remove duplicate rows
* Remove columns that are too specific or unimportant
* Change the release date format form python object to date time
* Since movies with zero budget and revenue might be considered outliers and unrealistic, they are to be removed

In [11]:
#dealing with null values using "fillna" function 
df.fillna(0);

**WARNING**: Upon further inspection, it appears that some rows contain null values that are strings so instead we drop all null values and store the values in a new dataframe to answer certain calculations **if needed**

In [12]:
drop_df = df.dropna()

#### Doing the previous step dealt with duplicate rows as well

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [14]:
# changing the release date formate
df['release_date'] = pd.to_datetime(df['release_date'])

In [15]:
# makeing sure the change was made correctly
df['release_date'].dtype ==  np.dtype('datetime64[ns]')

True

In [16]:
# now we drop the unneeded columns
df.drop(['budget_adj','revenue_adj','overview','imdb_id','homepage','tagline'],axis =1,inplace = True)
print("The new size is (Rows,Columns) : ",df.shape)

The new size is (Rows,Columns) :  (10866, 15)

In [17]:
# checking the data
df.head()

,id,popularity,budget,revenue,original_title,cast,director,keywords,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,135397,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,monster|dna|tyrannosaurus rex|velociraptor|island,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015
1,76341,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,future|chase|post-apocalyptic|dystopia|australia,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015
2,262500,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,based on novel|revolution|dystopia|sequel|dyst...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015
3,140607,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,android|spaceship|jedi|space opera|3d,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015
4,168259,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,car race|speed|revenge|suspense|car,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015

In [18]:
print("Number of rows with zero Values In The Budget Column:",df[(df['budget']==0)].shape[0])
print("Number of rows with zero Values In The Revenue Column:",df[(df['revenue']==0)].shape[0])

Number of rows with zero Values In The Budget Column: 5696
Number of rows with zero Values In The Revenue Column: 6016

In [19]:
# now we drop the zero rows and store that in to a new data frame that will be used for certain calculations
zero_df = df[(df != 0).all(1)]

In [20]:
print("Number of rows with zero Values In The Budget Column:",zero_df[(zero_df['budget']==0)].shape[0])
print("Number of rows with zero Values In The Revenue Column:",zero_df[(zero_df['revenue']==0)].shape[0])

Number of rows with zero Values In The Budget Column: 0
Number of rows with zero Values In The Revenue Column: 0

<a id='eda'></a>
## Exploratory Data Analysis




### Research Question 1 (Which year has the highest number of released movies?)

In [31]:
# group by year and finding the number of movies based on id
data=df.groupby('release_year').count()['id']
#using data.tail() is more usfull to inspect the number of movies based on the graph
print(data.tail())

#make groups of the data according to their release year and count the total number of movies in each year.
#arange was used to set the lengh of the x axis
data.plot(xticks = np.arange(1960,2016,5))

#set the figure size and labels
sns.set(rc={'figure.figsize':(10,5)})
plt.title("Num of movies per year",fontsize = 15) #only increasing the title font size to be easy on the eye
plt.xlabel('Release year')
plt.ylabel('Number Of Movies')
#set the style sheet
sns.set_style("darkgrid")

release_year
2011    540
2012    588
2013    659
2014    700
2015    629
Name: id, dtype: int64

#### After inspecting the data and as seen in the graph it can be seen that most movies were released in 2014

### Research Question 2  (Highest and lowest budget movies?)

In [22]:
def min_max(x):
    """This function takes in a parameter that is a column you want to inspect about and retuns its max and min"""
    

    #use the function 'idmin' to find the index of lowest budget movie.
    min_index = zero_df[x].idxmin()
    #use the function 'idmax' to find the index of Highest budget movie.
    high_index = zero_df[x].idxmax()
    high = pd.DataFrame(zero_df.loc[high_index,:])
    low = pd.DataFrame(zero_df.loc[min_index,:])
    
    #print the movie with high and low budget
    print("Movie Which Has Highest "+ x + " : ",zero_df['original_title'][high_index])
    print("Movie Which Has Lowest "+ x + "  : ",zero_df['original_title'][min_index])
    return pd.concat([high,low],axis = 1)

In [23]:
min_max('budget')

Movie Which Has Highest budget :  The Warrior's Way
Movie Which Has Lowest budget  :  Lost & Found

,2244,2618
id,46528,39964
popularity,0.25054,0.090186
budget,425000000,1
revenue,11087569,100
original_title,The Warrior's Way,Lost & Found
cast,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,David Spade|Sophie Marceau|Ever Carradine|Step...
director,Sngmoo Lee,Jeff Pollack
keywords,assassin|small town|revenge|deception|super speed,restaurant|neighbor|dog|ring
runtime,100,95
genres,Adventure|Fantasy|Action|Western|Thriller,Comedy|Romance
production_companies,Boram Entertainment Inc.,Alcon Entertainment|Dinamo Entertainment
release_date,2010-12-02 00:00:00,1999-04-23 00:00:00
vote_count,74,14
vote_average,6.4,4.8
release_year,2010,1999

##### As seen, the first column presents info about the highest budget movie and the second one presents info about the counter part

##### Here we used the zero_df data frame since all zero budget and revenue value rows were removed for better and more meaningful results

### Note that the previous min_max function can be used to answer many more questions like which movie had the longest runtime and which was the shortest, also which movie was most popular and which was least popular and so on and so forth also profit related inquiries as follows in question 3

### Research Question 3  (Highest and lowest profite achieved movies?)

In [24]:
#here we used the zero_df data frame that has only non zero values for revenue and budget
zero_df['Profit'] = zero_df['revenue'] - zero_df['budget']
min_max('Profit')

Movie Which Has Highest Profit :  Avatar
Movie Which Has Lowest Profit  :  The Warrior's Way

C:\Users\bedox\AppData\Local\Temp/ipykernel_12944/3924344709.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  zero_df['Profit'] = zero_df['revenue'] - zero_df['budget']

,1386,2244
id,19995,46528
popularity,9.432768,0.25054
budget,237000000,425000000
revenue,2781505847,11087569
original_title,Avatar,The Warrior's Way
cast,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...
director,James Cameron,Sngmoo Lee
keywords,culture clash|future|space war|space colony|so...,assassin|small town|revenge|deception|super speed
runtime,162,100
genres,Action|Adventure|Fantasy|Science Fiction,Adventure|Fantasy|Action|Western|Thriller
production_companies,Ingenious Film Partners|Twentieth Century Fox ...,Boram Entertainment Inc.
release_date,2009-12-10 00:00:00,2010-12-02 00:00:00
vote_count,8458,74
vote_average,7.1,6.4
release_year,2009,2010
Profit,2544505847,-413912431

**As seen above, the previously written functon is used but this time the profit is presented to indicate the gain (highest movie) to the right and loss (lowest movie) to the left**

### Research Question 4  (Actor appearing in most movies?)

In [25]:
#make a function will will split the string and return the count of each actor.
def count_cast(x):
    '''This functon take in a column name and breaks that column at locations where the pipes are and returns 
    counts for each value separated by the pipe'''
    #concatenate all the rows of the cast.
    data_plot = df[x].str.cat(sep = '|')
    data = pd.Series(data_plot.split('|'))
    #counts each of the cast and return.
    info = data.value_counts(ascending=False)
    return info

In [45]:
#call the 'count_cast' function it wiil count number of movies done by each actor.
%matplotlib qt
count_actor_flims = count_cast('cast')

#plot the bar plot.
count_actor_flims.iloc[:20].plot.bar(figsize=(21,17),fontsize=15, color=(0.2, 0, 0.6, 0.6))

#setup the title and the labels of the plot.
plt.title("Actor Frequency chart",fontsize=20)
plt.xticks(rotation = 70)
plt.xlabel('Actor')
plt.ylabel("Number Of Movies",fontsize=20)

Text(0, 0.5, 'Number Of Movies')

**As can be seen in the above chart, the actor casting in most movies was "Robert De Niro" appearing in 70 movies**

### Research Question 5  (What Kind Of Properties Are Associated With Movies With High Revenue?)

In [30]:
# To answer this question we different columns agianst revenue and observe the correlation (a line of best fit is seen)
# Also notice that we used the zero_df since it contains more realistic budget and revenue values

fig, axes = plt.subplots(2,2,figsize = (16,6))
fig.suptitle("Revenue Vs (Budget,Popularity,Vote Average,Runtime)",fontsize=14)
#info.plot(x = ['revenue'],y = ['budget'],kind = "scatter",ax = axes[0][0])
sns.regplot(x=zero_df['revenue'], y=zero_df['budget'],color='c',ax=axes[0][0])
sns.regplot(x=zero_df['revenue'], y=zero_df['popularity'],color='c',ax=axes[0][1])
sns.regplot(x=zero_df['revenue'], y=zero_df['vote_average'],color='c',ax=axes[1][0])
sns.regplot(x=zero_df['revenue'], y=zero_df['runtime'],color='c',ax=axes[1][1])

sns.set_style("whitegrid")

**As can be seen above, there is a high correlation between budget and revenue**

## Conclusions

* Most movies were released in 2014
* The movie 'The worriors way' had the highest budget but lowest profit 
* Revenue and budget are connected
* Higher budget showed higher revenue in general
* Actors like Robert De Niro and Samuel L Jackson are quite popular actors and cast members

### Limitations

* Given the many nan values and zero values, alot of rows were cut down so its not guranted that the results be accurate but the serve as good approximation that generally represents the data. But it shows us that we have high probability of making high profits if we had similar characteristics to the ones shown. If we release a movie with these characteristics, it gives people high expectations of this movie which might not always be the case. This was just one example of an influantial factor that would lead to different results, and as a matter of fact, there are many more that need to be taken care of.

* During the data cleaning process, I split the data seperated by '|' into lists for easy parsing during the exploration phase. This increases the time taken in calculating the result.

* Also the drop_df that had all null values removed was not used in the given set of question but it can be used if further research is for example, using two columns that have an excessive number of nan values and we try to explore the relation between them

In [28]:
from subprocess import call
call(['python', '-m', 'nbconvert', 'Investigate_a_Dataset.ipynb'])

1